<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/her.css">
    <title>MY MUSIC</title>

    <style>
        body {
            background-image: url(img/H.E.R._\(2017\)_album_cover.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <!-- me logo et le nome de la site -->
    <div class="logo">
        <a href="index.html"><strong>MY MUSIC</strong></a>
    </div>
    <div class="banner">
        <h1><strong>TRACKLIST</strong></h1>
    </div>
    <main>
        <!-- <div class="tracklist"> -->
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - Avenue (Official Video).mp3" type="audio/mp3" />
                </audio>
        </div>
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - Every Kind Of Way (Official Video).mp3" type="audio/mp3" />
                </audio>
        </div>
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - Facts (1).mp3" type="audio/mp3" />
                </audio>
        </div>
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - Let Me In (Audio) (1).mp3" type="audio/mp3" />
                </audio>
        </div>
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - Lights On (Audio).mp3" type="audio/mp3" />
                </audio>
        </div>
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - Losing.mp3" type="audio/mp3" />
                </audio>
        </div>
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - U.mp3" type="audio/mp3" />
                </audio>
        </div>
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - Say It Again (Audio).mp3" type="audio/mp3" />
                </audio>
        </div>
        <div class="card">
            <audio controls preload="metadata">
                    <source src="audio/H.E.R. - Focus (Official Video).mp3" type="audio/mp3" />
                </audio>
        </div>

        <!-- </div> -->

    </main>
    <!-- cette card containier la biography de l'artiste -->
    <div class="card">
        <div class="bio">
            <p>It’s been 10 years since WizKid first debuted in Lagos, becoming synonymous with all<br> that is good in Afrobeats.<br> Four years ago, Drake’s “One Dance” introduced the Nigerian pop star internationally,<br> broadening his audience and spotlighting
                a genre on the verge of becoming a global powerhouse.<br> The 30-year-old singer has picked up the skills to dualize his music,<br> making art with one foot planted firmly at home<br> while the other seeks success in new markets.<br> From
                making dance records designed to conquer Lagos,<br> he’s expanded into other territories, by leaning heavily on Caribbean influences.<br> It hasn’t been an easy task,<br> and in the time since WizKid gained international recognition,<br>                his crossover credentials have been in question back in Africa.</p>
        </div>
        <!-- la date de le prochain concer de l'artiste -->
        <div class="concert">
            <strong>NEXT CONCERT</strong>
            <div class="event-details festival">
                <strong class="primary-detail">Brienz, Switzerland</strong>
                <p class="secondary-detail">Brienzersee Rockfestival</p>
            </div>
        </div>
    </div>


    <!-- le footer -->
    <section class="down">
        <li> A PROPS</li>
        <li>LIENS</li>
        <li> PARTENAIRES</li>
        <li>SUPPORTS</li>
        <li>CONTACTS</li>
    </section>
</body>

</html>